# serverless.yml

#组件信息
component: scf # (必选) 组件名称，在该实例中为scf
name: DogDog-2 # (必选) 组件实例名称。

#组件参数配置
inputs:
  name: scf-${name} # 云函数名称，默认为 ${name}-${stage}-${app}
  enableRoleAuth: true # 默认会尝试创建 SCF_QcsRole 角色，如果不需要配置成 false 即可
  src: ./
  handler: index.main_handler #入口
  runtime: Nodejs12.16 # 运行环境 默认 Nodejs10.15
  region: na-toronto # 函数所在区域
  description: This is a function in ${app} application.
  memorySize: 128 # 内存大小，单位MB
  timeout: 900 # 超时时间，单位秒
  events: #触发器
    - timer: #领金贴
        parameters:
          name: Jin-Tie
          cronExpression: "0 0 0 * * * *"
          enable: true
          argument: jd_jin_tie
    - timer: #财富岛
        parameters:
          name: CFD
          cronExpression: "20 20 * * * * *"
          enable: true
          argument: jd_cfd
    - timer: #摇钱树
        parameters:
          name: moneyTree
          cronExpression: "25 25 * * * * *"
          enable: true
          argument: jd_moneyTree
    - timer: #十元街/赚京豆小程序
        parameters:
          name: SYJ
          cronExpression: "0 5 1,23 * * * *"
          enable: true
          argument: jd_syj
    - timer: #锦鲤红包
        parameters:
          name: Red-Packet
          cronExpression: "30 1 1,2,23 * * * *"
          enable: true
          argument: jd_redPacket&jd_speed_redpocke
  environment: #  环境变量
    variables: #  环境变量对象
      AAA: BBB # 不要删除，用来格式化对齐追加的变量的
